[CodaParams]
node_name = CodaNode1
only_block_production = 1
public_key = <PUBLIC_KEY>
wallet_password = <WALLET_PASSWORD>
wallet_path = ~/keys/my-wallet
peer1 = /dns4/seed-one.genesis-redux.o1test.net/tcp/10002/ipfs/12D3KooWP7fTKbyiUcYJGajQDpCFo2rDexgTHFJTxCH8jvcL1eAH
peer2 = /dns4/seed-two.genesis-redux.o1test.net/tcp/10002/ipfs/12D3KooWL9ywbiXNfMBqnUKHSB1Q1BaHFNUzppu6JLMVn9TTPFSA

[CodaCmd]
run_snark_worker = coda client set-snark-worker -address {}
stop_snark_worker = coda client set-snark-worker
start_coda = screen -d -m -S coda-daemon && screen -S coda-daemon -X exec bash -c 'echo "{}\n" | coda daemon -external-port 8302 -discovery-port 8303 -peer {} -peer {} -propose-key {} {}'
unlock_wallet = echo "{}\n" | coda accounts unlock -public-key {}
get_balance = coda client get-balance -public-key {}
send_payment = coda client send-payment -amount {} -receiver {} -fee {} -sender {}
get_status = coda client status -json
send_crash_report = curl -v -F "chat_id={}" -F document=@{} https://api.telegram.org/bot{}/sendDocument
find_crash_report_path = find  ~/.coda-config/ -name "coda_crash_report_*"
check_process = pgrep -x coda
kill_coda = screen -wipe

[Codas]
timer_inverval = 60  
time_restart_after_crash = 5
time_stop_snarkworker_before_proposal = 3 
time_start_snarkworker_after_proposal = 10
time_block_height_stuck = 10 
time_how_old_report = 300 
time_not_synced = 20

[Telegram]
enable = 1
token = <TELEGRAM_TOKEN>
chat_id = <TELEGRAM_CHAT_ID>
